.index {
  display: flex;
  justify-content: center;
  background-color: rgb(185, 185, 185);
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 150px 0;
  margin-left: 10%;
  background-color: rgb(185, 185, 185);
  height: 700px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.main img {
  width: 80%;
  height: auto;
  margin: 0;
}

.main a p {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  margin-top: 0;
}

.main form button {
  padding: 10px 20px;
  font-size: 20px;
}

.authenticate {
  background-color: rgb(185, 185, 185);
  padding: 100px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 35px 0;
  background: white;
}

.description {
  background: rgb(185, 185, 185);
  display: flex;
  flex-direction: column;
}

.title {
  margin: 0;
  font-size: 60px;
  font-family: Arial, Helvetica, sans-serif, 'Arial Narrow Bold';
  color: rgb(0, 0, 0);
  text-align: center;
}

.subtitle {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  color: rgb(0, 0, 0);
}

.description {
  padding: 20px 35px;
  line-height: 1.5;
  font-size: 18px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 800px;
}

.card {
  background: white;
  border-radius: 10px;
  margin: 10px;
  padding: 25px;
  text-align: left;
}

.form > * {
  margin-bottom: 10px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
}

@media (max-width: 700px) {
  .index {
    flex-direction: column;
  }
  .title {
    font-size: 50px;
    padding: 10px;
    margin-top: 0;
  }
  .main {
    padding-top: 80px;
  }
  .main h1,
  .main p {
    text-align: center;
    padding: 0 10px;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (max-width: 1024px) {
  .footer {
    background: white;
  }
}
